Illustrate the process generated by: 

(define (+ a b)
 (if (= a 0) b (inc (+ (dec a) b))))

(define (+ a b)
 (if (= a 0) b (+ (dec a) (inc b))))

when evaluating (+ 4 5). Are these processes iterative, or recursive? 

1. (+ 4 5) -> (inc (+ 3 5)) -> (inc (inc (+ 2 5))) -> (inc (inc (inc
(+ 1 5)))) -> (inc (inc (inc (inc 5)))) This one is recursive. Delays
operations until we reach a base case, then bubbles up. 

2. (+ 4 5) -> (+ 3 6) -> (+ 2 7) -> (+ 1 8) -> 9. You can tell this is
iterative because everything is stored in state variables. 



